[program:gunicorn]
command=/home/openshiksha_app/openshiksha/devops/run-gunicorn.sh
directory=/home/openshiksha_app/openshiksha
user=openshiksha_app
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/home/openshiksha_app/openshiksha/devops/gunicorn_stderr.log
