amqp==2.6.1
astroid==1.6.6
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.4.1
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.0.3
datadog==0.11.0
decorator==4.0.9
Django==1.11.29
django-celery-beat==1.6.0
django-celery-results==1.2.1
django-debug-toolbar==1.11
django-extensions==2.2.9
django-timezone-field==3.1
docutils==0.12
ecdsa==0.13.3
enum34==1.1.10
funcsigs==0.4
futures==3.3.0
gunicorn==19.5.0
idna==2.7
importlib-metadata==1.7.0
isort==4.3.21
kombu==4.6.11
lazy-object-proxy==1.5.0
mccabe==0.6.1
mock==1.3.0
mysqlclient==1.4.6
pathlib2==2.3.5
pbr==1.8.0
Pillow==8.1.1
pip-autoremove==0.9.1
pycrypto==2.6.1
pylint==1.9.5
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.20.0
scandir==1.10.0
sh==1.11
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.2.4
typing==3.7.4.1
urllib3==1.24.3
vine==1.3.0
wrapt==1.12.1
zipp==1.2.0
