astroid==1.6.6
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.4.1
certifi==2020.6.20
chardet==3.0.4
configparser==4.0.2
coverage==4.0.3
datadog==0.11.0
decorator==4.0.9
Django==1.11.29
django-debug-toolbar==1.11
django-extensions==2.2.9
docutils==0.12
ecdsa==0.13.3
enum34==1.1.10
funcsigs==0.4
futures==3.3.0
gunicorn==19.5.0
idna==2.7
isort==4.3.21
lazy-object-proxy==1.5.0
mccabe==0.6.1
mock==1.3.0
mysqlclient==1.4.6
pbr==1.8.0
Pillow==3.3.2
pip-autoremove==0.9.1
plivo==0.11.0
pycrypto==2.6.1
pylint==1.9.5
pytz==2020.1
requests==2.20.0
sh==1.11
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.2.4
typing==3.7.4.1
urllib3==1.24.3
wrapt==1.12.1
